apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.1'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.mabeijianxi.smallvideo2"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 11
        versionName "2.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
//  implementation 'com.mabeijianxi:small-video-record2:2.0.0beta@aar'
    implementation project(':SmallVideoLib2')
}
