apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.2"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        ndk{
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    publish {

        userOrg = 'mabeijianxi'//bintray.com用户名
        groupId = 'com.mabeijianxi'//jcenter上的路径
        artifactId = 'small-video-record2'//项目名称
        publishVersion = '1.0.2beta'//版本号
        desc = '利用FFmpeg来小视频录制与压缩处理!'//描述，不重要
        website = 'https://github.com/mabeijianxi/small-video-record'//网站，不重要
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
